{
  "name": "telegram-bot-api-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Vercel-ready Telegram Bot API wrapper with safe rate-limit handling.",
  "scripts": {
    "dev": "node local-server.js --port 333",
    "dev:333": "node local-server.js --port 333",
    "dev:333:poll": "node local-server.js --port 333 --poll",
    "vercel:dev": "npx vercel dev --listen 333",
    "test": "node --test",
    "start": "node local-server.js --port 333"
  },
  "engines": {
    "node": ">=20"
  }
}
